Repository: B43rli3/snippy
Catalog: Snippy/*.lproj/Localizable.strings
Languages: de

# menu.shortcut
source: Shortcut: Fn+S
de: Tastenkürzel: Fn+S

# menu.newCapture
source: New Screenshot
de: Neuer Screenshot

# menu.openLast
source: Open Last Screenshot
de: Letzten Screenshot öffnen

# menu.login
source: Open at Login
de: Beim Anmelden starten

# menu.accessibility
source: Allow Accessibility…
de: Bedienungshilfen erlauben…

# menu.screenRecording
source: Allow Screen Recording…
de: Bildschirmaufnahme erlauben…

# menu.quit
source: Quit Snippy
de: Snippy beenden

# toolbar.screen
source: Screen
de: Bildschirm

# toolbar.region
source: Region
de: Bereich

# toolbar.window
source: Window
de: Fenster

# toolbar.cancel
source: Cancel
de: Abbrechen

# onboarding.title
source: Welcome to Snippy
de: Willkommen bei Snippy

# onboarding.continue
source: Continue
de: Weiter

# onboarding.body
source: Snippy stays in the menu bar. Press Fn+S to freeze the screen, then choose Screen, Region, or Window. Screenshots are saved to Pictures → Screenshots and copied to the clipboard. Snippy needs Accessibility (for Fn+S) and Screen Recording. If the Globe key opens emoji, set it to “Do Nothing” in Keyboard settings.
de: Snippy bleibt in der Menüleiste. Mit Fn+S wird der Bildschirm eingefroren. Anschließend Bildschirm, Bereich oder Fenster wählen. Screenshots landen in Bilder → Screenshots und in der Zwischenablage. Dafür braucht Snippy Bedienungshilfen (für Fn+S) und Bildschirmaufnahme. Wenn die Globus-Taste Emoji öffnet, stelle sie unter Tastatur auf „Keine Aktion“.

# permission.screen.title
source: Screen Recording Needed
de: Bildschirmaufnahme benötigt

# permission.screen.body
source: Snippy needs Screen Recording permission to freeze and save your screen.
de: Snippy braucht die Bildschirmaufnahme, um den Bildschirm einzufrieren und zu speichern.

# permission.accessibility.title
source: Keyboard Access Needed
de: Tastaturzugriff benötigt

# permission.accessibility.body
source: Fn+S only works after you allow Snippy in Accessibility.
de: Fn+S funktioniert nur, wenn Snippy unter Bedienungshilfen erlaubt ist.

# permission.openSettings
source: Open Settings
de: Einstellungen öffnen

# error.noDisplays
source: No display was found.
de: Es wurde kein Bildschirm gefunden.

# error.captureFailed
source: The screenshot could not be captured.
de: Der Screenshot konnte nicht aufgenommen werden.

# error.windowUnavailable
source: That window is no longer available.
de: Dieses Fenster ist nicht mehr verfügbar.
